<!DOCTYPE html>
 <html>
 <head>
 <title>Add Student</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <style>
   body{
    background-image: url('/static/newone.jpg');
    background-size: cover;
    text-align: center;
   }

   input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
   h1{
  font-family: "Sofia", sans-serif;
  font-size: 45px;
  text-shadow: 3px 3px 3px #ababab;
  }

  </style>
 </head>
 <body>
 <h1 style="color: red ; " class="font-effect-fire">Student Information</h1>
 <form action = "/saverecord" method="post">

 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700">

  <tr><td>Name</td><td><input type="text" name="name" ></td></tr>
  <tr><td>Email</td><td><input type="email" name="email"></td></tr>
  <tr><td>Gender</td><td><input type="text" name="gender"></td></tr>
  <tr><td>Contact No.</td><td><input type="text" name="contact"></td></tr>
  <tr><td>D.O.B</td><td><input type="text" name="dob"></td></tr>
  <tr><td>Company</td><td><input type="text" name="address"></td></tr>
 

  <tr><td></td><td><input type="submit" value="Submit"></td></tr>

 </table>
 </form>
 </body>
 </html>  