<!DOCTYPE html>
 <html>
 <head>
 <title>Home</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
 <style>

  body{
   background-image: url('/static/pic01.jpg');
   background-size: cover;
   text-align: center;
  }
  img {
   position: absolute;
   top: 0px;
   right: 0px;
   max-width: 150px;
}

  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

  a:hover, a:active {
  background-color: red;
  }
  
  h1{
  font-family: "Sofia", sans-serif;
  font-size: 45px;
  text-shadow: 3px 3px 3px #ababab;
  }


 </style>
 </head>
 <body>

 <br><br><h1 class="font-effect-fire"><img src="/static/img_avatar.png" alt="Avatar" class="avatar " > Student Management System </h1>

 <br><br><a href="/add_student">Add Student</a><br><br>
 <br><br><a href="/excelconverter">Convert File</a><br><br>
 <br><br><a href="/delete_student">Delete Student </a><br><br>
 <br><br><a href ="/student_info">View Student Detials</a><br><br>
 <br><br><a href ="/home">Note</a><br><br>


 </body>
 </html>
